<!--components/pack-item/pack-item.wxml-->
<view class="pack-item">
  <view class="pack-header">
    <text class="title">{{item.title}}</text>
    <text class="content">{{item.content}}</text>
  </view>
  <view class="time">
    <view class="time-text">还有
      <time-diff start="{{now}}" end="{{item.time_out}}" />开启
    </view>
    <image src="../../assets/img/clock-blue.png" class="time-icon"></image>
  </view>
  <progress border-radius="16rpx" stroke-width="16rpx" class="time-progress" percent="30" activeColor="#2487FF"></progress>
  <view class="user-info">
    <image class="user-head"></image>
    <view class="user-detail">
      <text class="user-name">我是跳跳吧</text>
      <text class="pack-status">赠送</text>
    </view>
  </view>
  <view class="bottom-line"></view>
</view>