<!--pages/write/write.wxml-->
<view class="write-container">
  <view class="top-container">
    <navigation-bar title="时间胶囊" showLeft="{{false}}" back="{{false}}" showLogo="{{false}}" homeButton="{{false}}" color="white" background="#2487FF"></navigation-bar>
    <view class="title-container">
      <view class="title-box">
        <input class="title-input" model:value="{{title}}" placeholder="标题"> </input>
      </view>
    </view>
  </view>

  <navigation-button></navigation-button>

  <view class="write-box">
    <textarea class="write-area" style="min-height: {{minWriteHeight}}px;" model:value="{{content}}" maxlength="-1" auto-height="true">
      </textarea>
    <view style="height:230rpx"></view>
  </view>
  <view class="bottom-area">
    <view class="open-time">
      <image src="../../assets/img/clock-blue.png" class="time-icon"></image>
      <text class="open-time-text">开启之时</text>
      <view style="flex:1"></view>
      <picker mode="date" model:value="{{dateValue}}" start="{{today}}" bindchange="bindTimeoutDate">
        <view class="picker">
          {{date}}
        </view>
      </picker>
      <picker mode="time" style="margin-left: 20rpx;" bindchange="bindTimeoutDate" model:value="{{time}}">
        <view class="picker">
          {{time}}
          <image src="../../assets/img/arrow.png" class="arrow-icon" style="margin-left: 10rpx;"></image>
        </view>
      </picker>
    </view>
    <view class="line"></view>
    <view class="submit-btns">
      <button form-type="gift" data-gift="{{true}}" class="sendBtn" bind:tap="createPack">
        <view class="btn-box">
          <image src="../../assets/img/gift.png" class="time-icon btn-icon"></image>
          赠送好友
        </view>
      </button>
      <button form-type="submit" class="packBtn" data-gift="{{false}}" bind:tap="createPack">
        <view class="btn-box">
          <image src="../../assets/img/pack.png" class="time-icon btn-icon"></image>
          封装胶囊
        </view>
      </button>
    </view>
  </view>

  <pack-loading id="loading"></pack-loading>
</view>