<!--index.wxml-->
<navigation-bar title="时间胶囊" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <view class="home">
      <block>
        <button class="btn primary">
          封装胶囊
        </button>
        <button class="btn default">
          打开胶囊
        </button>
      </block>
    </view>
  </view>
</scroll-view>
