<!--pages/receive/receive.wxml-->
<view class="receive-container">
  <view class="top-container">
    <navigation-bar title="接收胶囊" back="{{false}}" showLogo="{{false}}" homeButton="{{true}}" color="black" background="#FFF"></navigation-bar>
  </view>
  <view class="receive-box" wx:if="{{!isSelfCreate}}">
    <view class="receive-info">
      <view class="send-user">
        <image class="send-head" src="{{imgUrl+packData.create_avatar}}"></image>
        {{packData.create_nick}}
      </view>
      <view class="send-content">
        <view>赠送你</view>
        <view>一个时间胶囊</view>
      </view>
      <view class="open-time-container">
        <view class="open-time">
          <view class="open-time-box">
            <image src="../../assets/img/clock-gray.png" class="open-time-icon"></image>
            <view>开启时间</view>
          </view>
          <view class="open-time-text">
           {{openTime}}
          </view>
        </view>
        <button class="receive-btn" bind:tap="onReceivePack">
          收下了
        </button>
      </view>
    </view>
  </view>
  <view class="send-box" wx:else>
    <view class="send-info">
      <view class="send-title">
        <image src="{{packData.gift ? '../../assets/img/red-pack.png' : '../../assets/img/blue-pack.png' }}" class="send-icon"></image>
        时间胶囊
      </view>
      <view class="send-content" wx:if="{{!showNoPermisson}}">
        <view>已封装！</view>
        <view>{{packData.gift ?'右上角转发给好友吧！':'开启之日再见！'}}</view>
      </view>
      <view class="send-content" wx:else>
        <view>来晚了！</view>
        <view>胶囊已经被领取！</view>
      </view>
      <view class="send-open-time">
        <view class="send-open-time-box" wx:if="{{!showNoPermisson}}">
          <image src="{{packData.gift  ? '../../assets/img/clock-red.png':'../../assets/img/clock-blue.png'}}" class="send-open-time-icon"></image>
          <view>开启时间</view>
        </view>
        <view class="send-open-time-text">
          {{openTime}}
        </view>
      </view>
    </view>
  </view>
  <pack-loading  id="loading"></pack-loading>
</view>