<!--pages/list/list.wxml-->
<navigation-bar title="时间胶囊" back="{{false}}" color="black" background="#FFF" homeButton="{{true}}"></navigation-bar>
<view class="search-input">
  <input placeholder="搜索" confirm-type="search" />
  <button class="btn-text"><image src="../../assets/img/search.svg" /></button>
</view>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <time-item class="capsule" wx:for="{{capsules}}" wx:for-index="idx" wx:key="unique" item="{{item}}" now="{{now}}" />
  </view>
</scroll-view>